name=2 wire DHT sensor library
version=1.0
author=toranlo
maintainer=toranlo
sentence=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors with two wire connection.
paragraph=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors with two wire connection.
category=Sensors
url=https://github.com/toranlo/DHT_2wire
architectures=*
